<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-JLC7L6S3</Machine>
    <WindowsUser>13256</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.photoprocess</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>E:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\Code\VsWork\PhotoProcess\PhotoProcess\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9CB98E871FE66C12C9D94389CD20985C96A1A3B0D23EC724E35CD542B66AA7B6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.photoprocess_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.photoprocess_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.photoprocess</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-28T10:17:07.799</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-28T10:13:05.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PhotoProcess.runtimeconfig.json">
      <PackagePath>PhotoProcess.runtimeconfig.json</PackagePath>
      <Modified>2025-09-28T10:13:04.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>PhotoProcess.exe</PackagePath>
      <Modified>2025-09-28T10:15:10.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-07-28T18:45:59.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:58:56.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:58:56.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:58:56.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:58:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:58:56.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-07-28T18:45:59.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-07-28T18:45:59.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-08-14T14:31:37.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:31:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:31:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:31:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:31:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-08-14T14:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-08-14T14:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-08-14T14:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-08-14T14:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-08-14T14:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-08-14T14:31:37.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-08-14T14:31:37.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-08-14T14:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-08-14T14:31:37.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-08-14T14:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:31:37.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:31:37.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:31:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:31:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:31:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-08-14T14:31:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-08-14T14:31:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-08-14T14:31:37.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-08-14T14:31:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-08-14T14:31:37.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:31:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:31:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:31:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:31:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:31:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:31:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:31:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-08-14T14:31:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-08-14T14:31:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-08-14T14:31:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-08-14T14:31:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-08-14T14:31:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PhotoProcess.deps.json">
      <PackagePath>PhotoProcess.deps.json</PackagePath>
      <Modified>2025-09-28T10:13:04.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.dll</PackagePath>
      <Modified>2025-04-25T18:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd">
      <PackagePath>SkiaSharp.Views.WinUI.Native.winmd</PackagePath>
      <Modified>2025-04-25T17:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2025-04-25T18:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2025-04-25T18:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Ionic.Zlib.dll">
      <PackagePath>Ionic.Zlib.dll</PackagePath>
      <Modified>2025-09-28T10:13:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-09-28T10:13:08.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-09-28T10:13:08.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-09-28T10:13:08.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-09-28T10:13:09.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-09-28T10:13:09.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-09-28T10:13:09.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-09-28T10:13:09.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-09-28T10:13:10.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-09-28T10:13:10.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-09-28T10:13:11.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-09-28T10:13:12.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-09-28T10:13:13.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-09-28T10:13:14.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-09-28T10:13:15.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-09-28T10:13:16.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-09-28T10:13:17.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-09-28T10:13:18.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-09-28T10:13:18.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:19.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-28T10:13:25.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:25.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:25.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:26.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:26.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:27.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:27.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:28.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:28.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:29.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:29.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:30.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-09-28T10:13:30.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2025-09-28T10:13:31.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
      <Modified>2025-09-28T10:13:31.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2025-09-28T10:13:32.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2025-09-28T10:13:32.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2025-09-28T10:13:33.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\VsWork\PhotoProcess\PhotoProcess\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PhotoProcess.dll">
      <PackagePath>PhotoProcess.dll</PackagePath>
      <Modified>2025-09-28T10:13:33.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\13256\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\13256\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>